# anozite-backend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/anozite/: GreetingResource.kt
src/main/kotlin/com/anozite/endpoints/: BookingResource.kt  CustomersResource.kt  DealsResource.kt  FeedResource.kt  MeetingRoomResource.kt  SleepingRoomResource.kt  UserAuthResource.kt  hotels.kt  token.kt
src/main/kotlin/com/anozite/models/: BookingQuery.kt  BookingRequest.kt  Customer.kt  Deal.kt  GroupDeal.kt  Hotel.kt  MeetingRoom.kt  SleepingRoom.kt  User.kt
src/main/kotlin/com/anozite/requestModels/: ApproveBookingRequestR.kt  BookingQueryRequest.kt  BookingRequestR.kt  CustomerSignInRequest.kt  CustomerSignUpRequest.kt  DealRequest.kt  GroupDealRequest.kt  HotelRequest.kt  HotelSignInRequest.kt  MeetingRoomRequest.kt  RoomRequest.kt  UploadRequest.kt  UserAuthRequest.kt
src/main/kotlin/com/anozite/responseModels/: BookingQueryResult.kt  CustomerBookingsResponse.kt  CustomerSignInResponse.kt  FeedDeal.kt  FeedHotel.kt  FeedResponse.kt  HotelHomeResponse.kt  HotelResponse.kt  UserResponse.kt
src/main/kotlin/com/anozite/utils/: JWTGenerator.kt  ValidationResult.kt
src/main/resources/: application.properties
src/native-test/kotlin/com/anozite/: GreetingResourceIT.kt
src/test/kotlin/com/anozite/: GreetingResourceTest.kt
