# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = anozitedb

# logging
quarkus.log.category."org.apache.http".level=INFO
# Format log messages to have shorter time and shorter category prefixes.
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Remove color from log messages.
quarkus.log.console.color=true

# Enable console DEBUG logging with the exception of Quarkus logs that have a logging level set to INFO.
quarkus.log.console.level=INFO
quarkus.log.console.enable = true
quarkus.log.file.enable = false
quarkus.log.category."io.quarkus".level=INFO

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

quarkus.http.access-log.log-to-file = false
quarkus.http.access-log.enabled = true

#JWT
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://anotize.com

quarkus.native.resources.includes=publicKey.pem

# CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# CSRF
quarkus.rest-csrf.require-form-url-encoded = false

# S3
quarkus.s3.sync-client.type=apache
quarkus.s3.endpoint-override=http://localhost:8333
quarkus.s3.aws.region=eu-west-1
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
quarkus.s3.aws.credentials.type=static
bucket.name=dev